# Environment Variables

# Database credentials
USER=
PASS=

# Path for profile pictures to be stored on your machine
UPLOAD_PATH=

# Database setup files
SETUP_FILE=tables.sql
COURSE_FILE=courses.sql
POST_FILE=posts.sql
